DB_URL="postgres://potaflow:thepotatomustflow@localhost:5432/potaflow"
DB_TEST_URL="postgres://potaflow:thepotatomustflow@localhost:5432/potaflow_test"
APP_ENV="DEV"
DEBUG_MODE="true"
JWT_SECRET="2788a21180bb7b1143c0266a42c5b249"
JWT_EXP_MINUTES="60"